POSTGRES_HOST="127.0.0.1"
POSTGRES_DB="store_api_dev"
POSTGRES_DB_TEST="store_api_test"
POSTGRES_USER="your_psql_user"
POSTGRES_PASSWORD="your_psql_password"

TOKEN_SECRET="9238ert54tg84umcu8fujd"

BCRYPT_PASSWORD=9238ryu98wur984umcu8fujd
SALT_ROUNDS=10

NODE_ENV=test
PORT=3000